MODEL="gpt-4o"

USE_GITHUB="true"
GITHUB_TOKEN=""
GITHUB_MODEL_ENDPOINT="https://models.inference.ai.azure.com"

USE_AZURE_OPENAI="false"
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""

USE_OPENAI="false"
OPENAI_ORG_ID=""
